# vChekSdk

./: settings.gradle
app/: build.gradle
app/src/: vchekSDK.rar
app/src/androidTest/java/com/v_chek_host/vcheckhostsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt  labels.txt  labels_file_damage.txt
app/src/main/java/com/v_chek_host/vcheckhostsdk/: Details.java  JSONObjectCallBack.java  ModelCheckActivity.java  VinNumberActivity.java
app/src/main/java/com/v_chek_host/vcheckhostsdk/app/: AppController.java
app/src/main/java/com/v_chek_host/vcheckhostsdk/appinterface/: Api.java  Detector.java
app/src/main/java/com/v_chek_host/vcheckhostsdk/barcodescanner/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BracodeScannerFragment.java  OCRScannerFragment.java
app/src/main/java/com/v_chek_host/vcheckhostsdk/customview/: AutoFitTextureView.java  Classifier.java  CustomVisionStrConstant.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/v_chek_host/vcheckhostsdk/database/: SQLiteHandler.java
app/src/main/java/com/v_chek_host/vcheckhostsdk/downloadutil/: CheckForSDCard.java  DownloadTask.java  Utils.java
app/src/main/java/com/v_chek_host/vcheckhostsdk/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/v_chek_host/vcheckhostsdk/fragment/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java  LegacyCameraDefaultConnectionFragment.java
app/src/main/java/com/v_chek_host/vcheckhostsdk/ml/: BaseActivity.java  PreviewImageActivity.java  RectangleOverLayBARCodeView.java  RectangleOverLayOCRCodeView.java  RectangleOverLayQRCodeView.java  VinCompareCaptureActivity.java  VinCompareResultActivity.java  VinCompareTrainCameraActivity.java
app/src/main/java/com/v_chek_host/vcheckhostsdk/model/: FindViewModel.java  PushMonroneyDataModel.java  UploadimageModel.java
app/src/main/java/com/v_chek_host/vcheckhostsdk/ocrscanner/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/v_chek_host/vcheckhostsdk/service/: ModelDownloadService.java
app/src/main/java/com/v_chek_host/vcheckhostsdk/tracking/: MultiBoxTracker.java
app/src/main/java/com/v_chek_host/vcheckhostsdk/ui/: CameraActivity.java  ClassifierActivity.java  DetectorActivity.java  ODCameraActivity.java  ScanVinNumberActivity.java  StartActivity.java  VchekErrorActivity.java  VinCompareActivity.java
app/src/main/java/com/v_chek_host/vcheckhostsdk/utils/: ClassifierFloatEfficientNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java  ColorUtils.java  ExceptionLog.java  GPSTracker.java  HorizontalStepView.java  HorizontalStepsViewIndicator.java  LoggingInterceptor.java  MonroneyModel.java  Utility.java  (+3 more)
app/src/main/res/drawable/: bg_boder_orange.xml  bg_boder_teal.xml  bottom_nav_icon_color_selector.xml  camera_start_icon.xml  camera_start_icon2.xml  ic_clear_red.xml  ic_edit_icon.xml  ic_save_green.xml  printed_shi.xml  test_chevronright_icon.xml
app/src/main/res/layout/: activity_host_error.xml  activity_main.xml  activity_preview_image.xml  activity_scan_vin_number.xml  activity_start.xml  activity_vchek_custom_error.xml  activity_vin_number.xml  barcode_capture.xml  confirm_dialog.xml  fragment_bracode_scanner.xml  fragment_o_c_r_scanner.xml  ocr_list_item.xml  ocr_list_view.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  vin_compare_activity_camera.xml  vin_compare_camera_connection_fragment.xml  widget_horizontal_stepsview.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/v_chek_host/vcheckhostsdk/: ExampleUnitTest.java
(+41 files in other folders)
