plugins {
    id 'com.android.application'
  //id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.v_chek_host.vcheckhostsdk"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 18
        versionName "1.18"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "int",'Environment','1'
         //   buildConfigField "String", "BASE_URL", '"https://developmentvchekapp.azurewebsites.net/"';
          buildConfigField "String", "BASE_URL", '"https://stagingvchekappv3.azurewebsites.net/"'
            buildConfigField("int", "SDK_VERSION_CODE", "${defaultConfig.versionCode}")
            //buildConfigField "String", "BASE_URL", '"https://vchekproductionappv3.azurewebsites.net/"';
        //  buildConfigField "String", "BASE_URL", '"https://vchekdemoappv3.azurewebsites.net/"';
        }
        release {
            buildConfigField "int",'Environment','2'
            buildConfigField "String", "BASE_URL", '"https://stagingvchekappv3.azurewebsites.net/"'
            // buildConfigField "String", "BASE_URL", '"https://vchekproductionappv3.azurewebsites.net/"';
         //  buildConfigField "String", "BASE_URL", '"https://developmentvchekapp.azurewebsites.net/"';
         //   buildConfigField "String", "BASE_URL", '"https://vchekdemoappv3.azurewebsites.net/"';
            buildConfigField("int", "SDK_VERSION_CODE", "${defaultConfig.versionCode}")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.0.0-nightly-SNAPSHOT'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'net.danlew:android.joda:2.9.9.1'
   // implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    // Barcode model
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    // Text features
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'
    // ViewModel and
    // LiveData
   /* implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"*/
   /* def camerax_version = "1.0.2"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha12"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"*/
}