<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><!--
    android:background="@android:color/black"-->

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:checkedButton="@id/rb_barcode"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Barcode"
            android:textColor="#000000">

        </com.google.android.material.radiobutton.MaterialRadioButton>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OCR"
            android:textColor="#000000">

        </com.google.android.material.radiobutton.MaterialRadioButton>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QRCode"
            android:textColor="#000000">

        </com.google.android.material.radiobutton.MaterialRadioButton>


    </RadioGroup>

        <com.v_chek_host.vcheckhostsdk.barcodescanner.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.v_chek_host.vcheckhostsdk.barcodescanner.camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.v_chek_host.vcheckhostsdk.barcodescanner.camera.CameraSourcePreview>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="@dimen/margin_15dp"
            >
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                style="@style/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent"
                app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
                app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
                app:menu="@menu/bottom_navigation_menu" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        >

        <SurfaceView
            android:visibility="gone"
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </SurfaceView>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="shdaskdh"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:text="OK"
            android:visibility="gone">

        </Button>
    </LinearLayout>
    <View   android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:visibility="gone"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/margin_15dp"
        android:visibility="gone"
        >


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
            app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
            app:menu="@menu/bottom_navigation_menu"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:elevation="5dp"
        android:padding="10dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@color/colorDarkBlue">

    </ImageView>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_retake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/inspkt_lyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ins_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/green"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/msg_lyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@+id/inspkt_lyt"
                >
                <TextView
                    android:id="@+id/txt_retake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="Pass... Would you like to retake  "
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/action_lyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right|center_vertical"
                android:layout_toRightOf="@+id/msg_lyt">

                <ImageView
                    android:id="@+id/retake_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_pass_white_24dp"
                    android:tint="@color/black"
                    android:clickable="true"
                    android:padding="@dimen/margin_5dp"
                    android:layout_marginRight="@dimen/margin_5dp"/>

                <ImageView
                    android:id="@+id/cnt_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:tint="@color/black"
                    android:clickable="true"
                    android:padding="@dimen/margin_5dp"
                    android:layout_marginRight="@dimen/margin_5dp"/>

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>

