<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ocr_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/rb_Select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/ocr_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_toRightOf="@+id/rb_Select"
            android:layout_toLeftOf="@+id/img_edit"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_ocr_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:layout_toRightOf="@+id/rb_Select"
            android:layout_toLeftOf="@+id/img_save"
            android:visibility="gone"
            android:inputType="textFilter|textNoSuggestions|textCapCharacters"
            />
        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/ic_edit_icon"
            style="?android:borderlessButtonStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/img_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_save_green"
            style="?android:borderlessButtonStyle"
            android:layout_toLeftOf="@+id/img_cancel"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_clear_red"
            style="?android:borderlessButtonStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@+id/ocr_lyt"/>
</RelativeLayout>