<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/title_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OCR Reading"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:padding="@dimen/margin_5dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/margin_5dp"
                android:src="@drawable/ic_save_green"
                style="?android:borderlessButtonStyle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="visible"
            android:layout_below="@+id/title_lyt"/>
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animationCache="false"
            android:scrollingCache="false"
            android:smoothScrollbar="true"
            android:visibility="gone">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>